<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>
<body>
    <!--Nav Section-->

    <div class="navbar">
        <nav>
            <h2 class="logo">My <span>Folio</span></h2>
            <ul>
                <li><a href="#content">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skill">Programing Skills</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!--Nav End-->

    <!--Content Section-->
    <div id="content">
        <div class="content">
            <div class="content-text">
                <h2>Hi, I Am <span></span></h2>
                <h2 class="name">Akib Raihan <span></span></h2>
                <h3>I am a Computer Science <span></span></h3>
                <h3><span >student.</span></h3>
                <h3></h3>
            </div>
            <img src="img/Conent.jpg" alt="">
        </div>
    </div>

    <!--Content End-->

    <!--About Me-->
    <div id="about">
        <div class="about">
            
            <img src="img/profile.jpg" alt="">
            
            <div class="about-text">
                <h1>About <span>Me</span> </h1>
                <p>Hello, my name is Akib Raihan and I am currently an undergraduate student studying Computer Science at Independent University, Bangladesh(IUB). I have a passion for technology and am fascinated by the power of computer systems to transform the way we live and work. <br> <br>
                I am proud to have received the Daily Star Award in both O'Levels and A'Levels, which reflects my dedication and hard work towards academic excellence. Additionally, I have a strong interest in algorithm development, machine learning, artificial intelligence, and computer vision. These areas of study have captured my imagination and inspired me to explore their potential for solving real-world problems.<br> <br>
                Looking to the future, I am excited about the opportunities that lie ahead in the field of Computer Science, particularly in the areas of algorithm development, machine learning, artificial intelligence, and computer vision.
                </p>
            </div>
        </div>
    </div>

    <!--About Me End-->


    <!--Skills -->
    <section id="skill">
        <div class="container">
            <h3 class="sub-title"><span>Programming</span> Skills</h3>
            <div class="skill-col">
                <!--Skill 1-->
                <div class="skill-item">
                    <div class="skill-name-per">
                        <h2>HTML5</h2>
                        <h2>85%</h2>
                    </div>
                    <div class="skill-outer-bar">
                        <div class="skill-inner-bar-1"></div>
                    </div>
                </div>

                <!--Skill 2-->
                <div class="skill-item">
                    <div class="skill-name-per">
                        <h2>CSS3</h2>
                        <h2>70%</h2>
                    </div>
                    <div class="skill-outer-bar">
                        <div class="skill-inner-bar-2"></div>
                    </div>
                </div>

                <!--Skill 3-->
                <div class="skill-item">
                    <div class="skill-name-per">
                        <h2>JavaScript</h2>
                        <h2>50%</h2>
                    </div>
                    <div class="skill-outer-bar">
                        <div class="skill-inner-bar-3" ></div>
                    </div>
                </div>

                <!--Skill 4-->
                <div class="skill-item">
                    <div class="skill-name-per">
                        <h2>Python</h2>
                        <h2>80%</h2>
                    </div>
                    <div class="skill-outer-bar">
                        <div class="skill-inner-bar-4"></div>
                    </div>
                </div>
                 <!--Skill 5-->
                 <div class="skill-item">
                    <div class="skill-name-per">
                        <h2>Java</h2>
                        <h2>45%</h2>
                    </div>
                    <div class="skill-outer-bar">
                        <div class="skill-inner-bar-5" ></div>
                    </div>
                </div>
                 <!--Skill 6-->
                 <div class="skill-item">
                    <div class="skill-name-per">
                        <h2>C++</h2>
                        <h2>75%</h2>
                    </div>
                    <div class="skill-outer-bar">
                        <div class="skill-inner-bar-6"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Skills END -->

    <!--Projects -->

    <section id="project">
        <div class="container">
            <h3 class="sub-title">My <span>Projects</span></h3>
            <p>Here is some of my works that I have done in various Programming Languages.</p>
            <div class="project-grid">
                <!-- project-1-->
                <div class="proj-item">
                    <div class="proj-img-box">
                        <img src="img/project1.png" alt="">
                    </div>
                    <div class="proj-img-info">
                        <h2>View Project</h2>
                        <a href="https://melodious-hummingbird-7672ee.netlify.app" target="_blank"><i class = "fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <!-- project-2-->
                <div class="proj-item">
                    <div class="proj-img-box">
                        <img src="img/project2.png" alt="">
                    </div>
                    <div class="proj-img-info">
                        <h2>View Project</h2>
                        <a href="https://legendary-sundae-6873c3.netlify.app" target="_blank"><i class = "fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

                <!-- Project-3-->
                <div class="proj-item">
                    <div class="proj-img-box">
                        <img src="img/project3.png" alt="">
                    </div>
                    <div class="proj-img-info">
                        <h2>View Project</h2>
                        <a href="https://preeminent-bombolone-3b8fa7.netlify.app" target="_blank"><i class = "fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--Projects END -->


    <!--Contact Section-->

    <section id="contact">
        <div class="container">
            <h3 class="sub-title"><span>Contact</span> Me</h3>
            <p>Here are some links to contact me.</p>
            <div class="icons">
                <a href="https://www.facebook.com/profile.php?id=100008660897389" target="_blank"><i class="fa-brands fa-facebook fa-3x" style='color: #072538'></i></a>
                <a href="mailto:2020367@iub.edu.bd" target="_blank"><i class="fa-solid fa-inbox fa-3x" style='color: #072538'></i></a>
                <a href=""><i class="fa-brands fa-instagram fa-3x" style='color: #072538'></i></a>
                <a href="https://github.com/Akib-RaihanPop" target="_blank"><i class="fa-brands fa-github fa-3x" style='color: #072538'></i></a>
            </div>
            <p style="color: #0d001d;">&#169; 2023 Copywrite: Akib Raihan</p>
        </div>
    </section>

    <!--Contact Section END-->

</body>
</html>